# ListLeague

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listleague/: Const.kt  DescActivity.kt  Extension.kt  LeagueAdapter.kt  LeagueData.kt  LeagueGridList.kt  LeagueUI.kt  MainActivity.kt
app/src/main/java/com/example/listleague/activity/: DescActivity.kt  MainActivity.kt
app/src/main/java/com/example/listleague/adapter/: LeagueAdapter.kt
app/src/main/java/com/example/listleague/model/: LeagueData.kt
app/src/main/java/com/example/listleague/utils/: Const.kt  Extension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
